<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacific Trails Resort :: Yurts</title>
    <link rel="stylesheet" href="./css/pacific.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>
          <a href="./index.html">Pacific Trails Resort</a>
        </h1>
      </header>
      <nav class="left-column">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="yurts.html">Yurts</a>
          </li>
          <li>
            <a href="activities.html">Activities</a>
          </li>
          <li>
            <a href="reservations.html">Reservations</a>
          </li>
        </ul>
      </nav>
      <div id="yurthero" class="hero-section"></div>
      <main class="right-column">
        <h2>The Yurts at Pacific Trails</h2>
        <div id="flow">
          <section>
            <h3>What is a yurt?</h3>
            <p>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, and a roof dome that can be opened.</p>
          </section>
          <section>
            <h3>How are the yurts furnished?</h3>
            <p>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. The luxury camping experience also includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</p>
          </section>
          <section>
            <h3>What should I bring?</h3>
            <p>Bring a sense of adventure and some time to relax! Most guests also pack comfortable walking shoes and plan to dress for changing weather with layers of clothing.</p>
          </section>
        </div>
      </main>
      <footer>
        <p>Copyright &copy; 2024 Pacific Trails Resort</p>
        <a href="mailto:aleksey@kurdyukov.com" class="mail-to">aleksey@kurdyukov.com</a>
      </footer>
    </div>
  </body>
</html>