* {
  box-sizing: border-box; /* universal selector with a box-sizing */
}

body {
  margin: 0;
  background: linear-gradient(to bottom, #FFFFFF, #90C7E3);
  color: #666666;
  font-family: Verdana;
}

#wrapper {
  background: #FFFFFF;
}

header {
  background: #002171; /* Background color */
  color: #FFFFFF;
  font-family: Georgia, serif;
  padding: 1em; /* Padding set to 1em */
  text-align: center;
}

header a {
  text-decoration: none; /* Remove underline */
  color: #FFFFFF; /* Default text color for links */
}

header a:visited {
  color: #FFFFFF; /* Color for visited links */
}

h1 {
  color: #FFFFFF;
  font-family: Georgia;
  font-size: 1.5em; /* Font size changed to 1.5em */
  line-height: 200%;
  background-repeat: no-repeat;
  height: 72px;
  margin: 0;
  background-position: right;
}

h2{
  color: #3399CC;
  font-family: Georgia;
}

.resort {
  color: #1976D2;
  font-size: 1.2em;
}

nav {
  text-align: center;
  background-color: #FFFFFF;
}

nav ul {
  list-style-type: none; /* Removes default list markers */
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

nav li {
  padding: 0.5em 1em; /* 0.5em top and bottom padding, 1em left and right padding */
  width: 100%;
  border-bottom: 1px solid;
}

nav ul li a{
  text-decoration: none;
}

main {
  padding: 0 1em; /* 0 top and bottom padding, 1em left and right padding */
}

section {
  padding: 0.5em; /* Padding adjusted */
}

.hero-section {
  height: 300px;
  background-repeat: no-repeat;
  background-size: 200% 100%;
}

#homehero {
  background-image: url(./images/coast.jpg);
}

#yurthero {
  background-image: url(./images/yurt.jpg);
}

#trailhero {
  background-image: url(./images/trail.jpg);
}

#mobile {
  display: inline; /* Display as inline for mobile */
}

#desktop {
  display: none; /* Hide for desktop */
}

@media (min-width: 769px) {
  #mobile {
    display: none; /* Hide on desktop */
  }
  #desktop {
    display: inline; /* Display as inline on desktop */
  }
}

footer {
  font-size: 0.70em;
  font-style: italic;
  text-align: center;
  padding: 10px; /* Simplified padding */
  background-color: #FFFFFF;
}

@media screen and (min-width: 600px) {

  h1 {
    font-size: 2em;
    letter-spacing: 0.25em;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    padding-right: 2em;
  }

  nav li {
    width: 12em;
    border-bottom: none;
  }

  section {
    padding-left: 2em;
    padding-right: 2em;
  }

  #flow {
    display: flex;
    flex-direction: row;
  }

  #mobile {
    display: none;
  }

  #desktop {
    display: inline;
  }

  #homehero, #yurthero, #trailhero {
    background-size: 100% 100%;
  }

}

@media screen and (min-width: 1024px) {
  body {
    background-image: linear-gradient(to bottom, #FFFFFF 20%, #90C7E3 60%, #FFFFFF 100%);
  }

  nav ul {
    padding-right: 10%;
    padding-left: 10%;
  }

  #wrapper {
    width: 80%;
    margin: auto; /* Horizontally centering the wrapper */
  }
}