*{ 
  box-sizing: border-box; /* universal selector with a box-sizing */
}

header {
  background: #002171; /* Background color and image */
  color: #FFFFFF; /* White text color */
  font-family: Georgia, serif; /* Georgia or any serif font */
  height: 120px; /* Height of 120px */
  text-align: center;
}

header a {
  text-decoration: none; /* Remove underline */
  color: #FFFFFF; /* Default text color for :link and :visited */
}

header a:hover {
  color: #90C7E3; /* Text color on hover */
}

body{
  background-color: #EAEAEA; /* background color #EAEAEA */
  color : #666666;
  font-family: Verdana;
}

section {
  float: left; /* Left float */
  width: 33%; /* 33% width */
  padding-left: 2em; /* 2em left padding */
  padding-right: 2em; /* 2em right padding */
  box-sizing: border-box; /* Include padding and border in the element's total width */
}

h1{
  color : #FFFFFF;
  font-family: Georgia;
  font-size: 3em; /* 3em size font */
  letter-spacing: 0.25em; /*  0.25em letter spacing */
  line-height: 200%;
  background-repeat: no-repeat;
  padding-left: 20px;
  height: 72px;
  margin-bottom: 0;
  background-position: right;
}

h2{
  color: #3399CC;
  font-family: Georgia;
}
dt{
  color: #000033;
  font-weight: bold;
}

.resort {
  color: #1976D2;
  font-size: 1.2em;
}

footer{
  font-size: .70em;
  font-style: italic;
  text-align: center;
  padding: 10px 10px 10px 10px;
  background-color: #FFFFFF;
  margin-left: 170px;
}

#wrapper{
  width: 80%;
  background: linear-gradient(to bottom, #FFFFFF, #90C7E3);
  margin-right: auto;
  margin-left: auto;
  background-color: #90C7E3;
  min-width: 700px;
  max-width: 1024px;
  box-shadow: 5px 5px 5px #828282;
}

h3{
  color: #000033;
}

main{
  padding-left: 20px;
  padding-right: 20px;
  display:block;
}

.hero-section {
  height: 300px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-left: 170px; /* 170 pixel left margin for hero image areas */
}

#homehero {
  background-image: url(./images/coast.jpg);
}

#yurthero {
  background-image: url(./images/yurt.jpg);
}

#trailhero {
  background-image: url(./images/trail.jpg);
}

nav {
  position: fixed; /* nav element with a fixed position */
}

nav ul {
  list-style-type: none; /* Removes default list markers */
  padding-left: 1em;     /* Adds 1em left padding */
}

nav ul li a{
  text-decoration: none;
}

nav a:link{
  color: #5C7FA3;
}

nav a:visited{
  color: #344873;
}

nav a:hover{
  color: #A52A2A;
}

.left-column{
  font-weight: bold;
  float: left; /*  float to the left */
  width: 160px; /* width of 160 pixels */
  padding: 0;
  font-size: 1.2em;
  height: 100%;
}

.left-column ul li{
  list-style: none; /* No list style */
  list-style-type: none; /* No list style type */
  margin: 0; /* No margin */
  padding: 0; /* No padding */
}

.right-column{
  background-color: #FFFFFF; /* White background */
  margin-left: 170px; /* 170 pixels left margin */
  padding-top: 1px;
  padding-bottom: 1px;
  overflow: auto; /* Auto overflow handling */
}

header,nav,main,footer{
  display: block;
}

footer {
  background-color: #FFFFFF; /* White background */
  margin-left: 170px; /* 170 pixels left margin */
}