<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pacific Trails Resort Website">
    <meta name="author" content="Aleksey Kurdyukov">
    <title>Pacific Trails Resort</title> <!--  Descriptive page title -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Main header of the page -->
    <header class="container">
        <h1>Pacific Trails Resort</h1> <!-- h1 Header element -->
            <nav> <!-- Nav element with bold text -->
                <ul class="nav-links">
                    <li><a href="index.html"><b>Home</b></a></li>
                    <li><a href="yurts.html"><b>Yurts</b></a></li>
                    <li><a href="activities.html"><b>Activites</b></a></li>
                    <li><a href="reservations.html"><b>Reservations</b></a></li>
                </ul>
            </nav>
    </header>

<!-- Main element content -->
<main class="container">
    <section id="section1">
        <div id="wrapper">
        <h2>Enjoy Nature in Luxury</h2> <!--  text within an h2 element -->
        <div class="main-content"> <!-- Sentences in a paragraph -->
            <p><span class="resort">Pacific Trails Resort</span> on the California North Coast offers panoramic views of the Pacific Ocean.</p>
            <p>Our guests experience an opulent camping adventure in sumptuously appointed private yurts featuring a gas fireplace,</p> 
            <p>king-size bed, and private deck.</p>
        </div>
            <ul> <!-- Content in an unordered list -->
                <li>Unwind in the heated outdoor pool and whirlpool</li>
                <li>Explore the coast on your own or join our guided tours</li>
                <li>Start the day with a complimentary cooked-to-order breakfast</li>
                <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
                <li>Savor nightly fine dining with an ocean view</li>
            </ul>
            <div class="address-content"> <!-- Contact information within a div element -->
                <p><span class ="resort">Pacific Trails Resort</span></p>
                <p>12010 Pacific Trails Road</p>
                <p>Zephyr, CA 95555</p>
                <p>888-555-5555</p>
            </div>
        </div>
    </section>
</main>

<!-- Footer of the page copyright and e-mail-->
<footer class="container">
    <p>Copyright &copy; 2024 Pacific Trails Resort</p>
    <a href= "mailto:aleksey@kurdyukov.com" class="mail-to">aleksey@kurdyukov.com</a>
</footer>
</body>
</html>
