body {
    background-color: #FFFFFF;
    justify-content: center;
    margin: 0;
    padding: 0;
    width: 80%;
    margin: 0 auto;
}

header{
    background-color: #002171;
    color: #FFFFFF;
    font-family: sans-serif, Arial;
}

h1 {
    line-height: 200%;
}

h2 {
    color: #1976D2;
    font-family: sans-serif, Arial;
}

dt {
    color: #002171;
    font-weight: bold;
}

.resort {
    color: #1976D2;
    font-size: 1.2em;
}

.nav-links {
    list-style-type: none;
    background-color: #BBDEFB;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.nav-links li {
    display: inline;
}

.main-content {
    font-family: Arial, sans-serif;
    margin: 20px;
    margin-bottom: 20px;
    line-height: 0.5;
}

.address-content {
    font-family: Arial, sans-serif;
    margin: 20px;
    margin-bottom: 20px;
    line-height: 1.0;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

.nav-links a:hover {
    background-color: #002171;
}

.mail-to {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a.mail-to:hover {
    color: #002171;
    text-decoration: underline;
}

#wrapper {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

footer {
    font-size: 0.70em;
    font-style: italic;
    background-color: #575757;
    color:#f8f6f6;
    padding: 20px;
    text-align: center;
}
