<!-- Activities Page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pacific Trails Resort :: Activities</title>
    <link rel="stylesheet" href="./css/pacific.css" />
  </head>

  <body>
    <div id="wrapper">
          <header>
            <h1><a href="./index.html">Pacific Trails Resort</a></h1>
          </header>

          <nav class = "left-column">
           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yurts.html">Yurts</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="reservations.html">Reservations</a> </li>
          </ul>
          </nav>

        <div id="trailhero" class="hero-section"></div>

        <main class = "right-column">
          <h2>Activities at Pacific Trails</h2>
          <h3>Hiking</h3>
            <p><span class = "resort">Pacific Trails Resort</span> has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>
            <h3>Kayaking</h3>
            <p>Ocean kayaks are available for guest use.</p>
            <h3>Bird Watching</h3>
            <p>While anytime is good for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.</p>
            </main>

                  <footer>
                    <p>Copyright &copy; 2024 Pacific Trails Resort</p>
                    <a href= "mailto:aleksey@kurdyukov.com" class="mail-to">aleksey@kurdyukov.com</a>
                  </footer>
                </div>
  </body>
</html>