<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Pacific Trails Resort</title>
    <link rel="stylesheet" href="./css/pacific.css" /> 
  </head>
  <body>
        <div id="wrapper">
             <header>
              <h1><a href="./index.html">Pacific Trails Resort</a></h1>
             </header>

          <nav class = "left-column">
           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yurts.html">Yurts</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="reservations.html">Reservations</a> </li>
          </ul>
          </nav>

          <div id="trailhero" class="hero-section"></div>
          <main class = "right-column">
            <h2>Enjoy Nature in Luxury</h2>

            <p>
              <span class="resort">Pacific Trails Resort</span> offers a special lodging experience on the California North Coast. Relax in serenity with panoramic views of the Pacific Ocean.
            </p>

            <ul>
              <li>Private yurts with decks overlooking the ocean</li>
              <li>Activities lodge with fireplace and gift shop</li>
              <li>Nightly fine dining at the Overlook Cafe</li>
              <li>Heated outdoor pool and whirlpool</li>
              <li>Guided hiking tours of the redwoods</li>
            </ul>

            <div>
              <span class="resort">Pacific Trails Resort</span> <br />
              12010 Pacific Trails Road <br />
              Zephyr, CA 95555<br /><br />
              888-555-5555<br />
            </div>

          </main>

          <footer>
            <p>Copyright &copy; 2024 Pacific Trails Resort</p>
            <a href= "mailto:aleksey@kurdyukov.com" class="mail-to">aleksey@kurdyukov.com</a>
          </footer>
        </div>
  </body>
</html>