<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pacific Trails Resort offers luxury yurt camping and an upscale lodge on California's North Coast, perfect for nature-loving couples seeking a quiet, scenic getaway.">
    <title>Pacific Trails Resort :: Shop</title>
    <link rel="stylesheet" href="./css/pacific.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>
          <a href="./index.html">Pacific Trails Resort</a>
        </h1>
      </header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="yurts.html">Yurts</a>
          </li>
          <li>
            <a href="activities.html">Activities</a>
          </li>
          <li>
            <a href="reservations.html">Reservations</a>
          </li>
          <li>
            <a href="shop.html">Shop</a>
          </li>
        </ul>
      </nav>
      <div id="shophero" class="hero-section"></div>
      <main class="right-column">
        <h2>Shop at Pacific Trails</h2>
        <div id="flow">
          <section class="shop">
            <img src="./css/images/trailguide.jpg" alt="Pacific Trails Hiking Guide">
            <h3>Pacific Trails Hiking Guide</h3>
            <p>
              Guided hikes to the best trails around Pacific Trails Resort. Each hike includes a detailed route, distance, elevation change, and estimated time. 187 pages. Softcover. $19.95
            </p>
            <form method="post" action="https://webdevbasics.net/cart.html">
              <input type="submit" value="Add to Cart">
            </form>
          </section>
          <section class="shop">
            <img src="./css/images/yurtyoga.jpg" alt="Yurt Yoga">
            <h3>Yurt Yoga</h3>
            <p>
              Enjoy the restorative poses of yurt yoga in the comfort of your own home. Each pose is illustrated with several photographs, an explanation, and a description of the restorative benefits. 206 pages. Softcover. $24.95
            </p>
            <form method="post" action="https://webdevbasics.net/cart.html">
              <input type="submit" value="Add to Cart">
            </form>
          </section>
        </div>
      </main>
      <footer>
        <p>Copyright &copy; 2024 Pacific Trails Resort</p>
        <a href="mailto:aleksey@kurdyukov.com" class="mail-to">aleksey@kurdyukov.com</a>
      </footer>
    </div>
  </body>
</html>
