body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    padding: 10px 0;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.nav-links li {
    display: inline;
}

.main-content {
    font-family: Arial, sans-serif;
    margin: 20px;
    margin-bottom: 20px;
    line-height: 0.5;
}

.address-content {
    font-family: Arial, sans-serif;
    margin: 20px;
    margin-bottom: 20px;
    line-height: 1.0;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

.nav-links a:hover {
    background-color: #575757;
}

footer {
    font-size: 0.8em; /* Adjust the value as needed */
    background-color: #575757;
    color:#f8f6f6;
    padding: 20px;
    text-align: center;
}
