<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pacific Trails Resort Website">
    <meta name="author" content="Aleksey Kurdyukov">
    <title>Pacific Trails Resort :: Yurts</title> <!--  Descriptive page title -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Main header of the page -->
    <header>
        <h1>Pacific Trails Resort</h1> <!-- h1 Header element -->
            <nav> <!-- Nav element with bold text -->
                <ul class="nav-links">
                    <li><a href="index.html"><b>Home</b></a></li>
                    <li><a href="yurts.html"><b>Yurts</b></a></li>
                    <li><a href="activities.html"><b>Activites</b></a></li>
                    <li><a href="reservations.html"><b>Reservations</b></a></li>
                </ul>
            </nav>
    </header>

<!-- Main element yurts content to the page as a FAQs-->
<main>
    <section id="section1">
        <h2>The Yurts at Pacific Trails</h2> <!--  text within an h2 element -->
        <dl>
            <dt><strong>What is a yurt?</strong></dt>
            <dd>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, a roof dome that can be opened, and a private deck.</dd>
    
            <dt><strong>How are the yurts furnished?</strong></dt>
            <dd>Each yurt is furnished with a gas fireplace, king-size bed with down quilt, comfy couch, dining table and chairs, mini-fridge, microwave, and coffee maker. Your luxury camping experience includes a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</dd>
    
            <dt><strong>What should I bring?</strong></dt>
            <dd>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's also helpful to bring a flashlight and a sense of adventure!</dd>
        </dl>
    </section>
</main>

<!-- Footer of the page copyright and e-mail-->
<footer>
    <p><i>Copyright &copy; 2024 Pacific Trails Resort</i></p>
    <p><i>aleksey@kurdyukov.com</i></p>
</footer>
</body>
</html>
