<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pacific Trails Resort offers luxury yurt camping and an upscale lodge on California's North Coast, perfect for nature-loving couples seeking a quiet, scenic getaway.">
    <title>Pacific Trails Resort</title>
    <link rel="stylesheet" href="./css/pacific.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>
          <a href="./index.html">Pacific Trails Resort</a>
        </h1>
      </header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="yurts.html">Yurts</a>
          </li>
          <li>
            <a href="activities.html">Activities</a>
          </li>
          <li>
            <a href="reservations.html">Reservations</a>
          </li>
          <li>
            <a href="shop.html">Shop</a>
          </li>
        </ul>
      </nav>
      <div id="homehero" class="hero-section"></div>
      <main class="right-column">
        <h2>Enjoy Nature in Luxury</h2>
        <video width="320" height="240" controls poster="./css/images/pacific.jpg">
          <source src="./css/video/pacific.mp4" type="video/mp4">
          <source src="./css/video/pacific.ogv" type="video/ogv">
          <source src="./css/images/pacific.jpg" type="">
          Your browser does not support the video tag.
        </video> 
        <p>
          <span class="resort">Pacific Trails Resort</span> offers a special lodging experience on the California North Coast. Relax in serenity with panoramic views of the Pacific Ocean.
        </p>
        <ul>
          <li>Unwind in the heated outdoor pool and whirlpool</li>
          <li>Explore the coast on your own or join our guided tours</li>
          <li>Start the day with a complimentary cooked-to-order breakfast</li>
          <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
          <li>Savor nightly fine dining with an ocean view</li>
        </ul>
        <div>
          <span class="resort">Pacific Trails Resort</span>
          <br /> 12010 Pacific Trails Road <br /> Zephyr, CA 95555 <br />
          <br />
          <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
          <span id="desktop">888-555-5555</span>
        </div>
      </main>
      <footer>
        <p>Copyright &copy; 2024 Pacific Trails Resort</p>
        <a href="mailto:aleksey@kurdyukov.com" class="mail-to">aleksey@kurdyukov.com</a>
        <!-- Date Last Modified -->
        <div>
          <script>
            document.write("This page was last modified on: " + document.lastModified);
          </script>
        </div>
      </footer>
    </div>
  </body>
</html>
