<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pacific Trails Resort offers luxury yurt camping and an upscale lodge on California's North Coast, perfect for nature-loving couples seeking a quiet, scenic getaway.">
    <title>Pacific Trails Resort :: Reservations</title>
    <link rel="stylesheet" href="./css/pacific.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>
          <a href="./index.html">Pacific Trails Resort</a>
        </h1>
      </header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="yurts.html">Yurts</a>
          </li>
          <li>
            <a href="activities.html">Activities</a>
          </li>
          <li>
            <a href="reservations.html">Reservations</a>
          </li>
          <li>
            <a href="shop.html">Shop</a>
          </li>
        </ul>
      </nav>
      <div id="reshero" class="hero-section"></div>
      <main>
        <h2>Reservations at Pacific Trails</h2>
        <h3>Contact Us</h3>
        <p>Required fields are marked with an asterisk*.</p>
        <form method="post" action="https://webdevbasics.net/scripts/pacific.php">
          <label for="myFName">*First Name:</label>
          <input type="text" id="myFName" name="myFName" required>
          
          <label for="myLName">*Last Name:</label>
          <input type="text" id="myLName" name="myLName" required>
          
          <label for="myEmail">*E-mail:</label>
          <input type="email" id="myEmail" name="myEmail" required>
          
          <label for="myPhone">Phone:</label>
          <input type="tel" id="myPhone" name="myPhone">
          
          <label for="myDate">Arrival Date:</label>
          <input type="date" id="myDate" name="myDate">
          
          <label for="myNights">Nights:</label>
          <input type="number" id="myNights" name="myNights" min="1" max="14">
          
          <label for="myComments">*Comments:</label>
          <textarea id="myComments" name="myComments" rows="2" cols="20" required></textarea>
          
          <input type="submit" id="mySubmit" value="Submit">
        </form>
      </main>
      <footer>
        <p>Copyright &copy; 2024 Pacific Trails Resort</p>
        <a href="mailto:aleksey@kurdyukov.com" class="mail-to">aleksey@kurdyukov.com</a>
      </footer>
    </div>
  </body>
</html>
