<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pacific Trails Resort offers luxury yurt camping and an upscale lodge on California's North Coast, perfect for nature-loving couples seeking a quiet, scenic getaway.">
    <title>Pacific Trails Resort :: Yurts</title>
    <link rel="stylesheet" href="./css/pacific.css" />
    <script>
      // Alert message to be displayed when the page loads
      window.onload = function() {
        alert('Today only - 10% off on a weekend - coupon code ZenTen');
      };
    </script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>
          <a href="./index.html">Pacific Trails Resort</a>
        </h1>
      </header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="yurts.html">Yurts</a>
          </li>
          <li>
            <a href="activities.html">Activities</a>
          </li>
          <li>
            <a href="reservations.html">Reservations</a>
          </li>
          <li>
            <a href="shop.html">Shop</a>
          </li>
        </ul>
      </nav>
      <div id="yurthero" class="hero-section"></div>
      <main class="right-column">
        <h2>The Yurts at Pacific Trails</h2>
        <div id="flow">
          <section>
            <h3>What is a yurt?</h3>
            <p>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, and a roof dome that can be opened.</p>
          </section>
          <section>
            <h3>How are the yurts furnished?</h3>
            <p>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. The luxury camping experience also includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</p>
          </section>
          <section>
            <h3>What should I bring?</h3>
            <p>Bring a sense of adventure and some time to relax! Most guests also pack comfortable walking shoes and plan to dress for changing weather with layers of clothing.</p>
          </section>
        </div>
        <h3>Yurt Packages</h3>
        <p>
            A variety of luxury yurt packages are available. Choose a package below and contact us to begin your reservation. We’re happy to build a custom package just for you!
        </p>
        <table>
          <tr>
              <th>Package Name</th>
              <th>Description</th>
              <th>Nights</th>
              <th>Cost per Person</th>
          </tr>
          <tr>
              <td>Weekend Escape</td>
              <td class="text">Two breakfasts, a trail map, a picnic snack</td>
              <td>2</td>
              <td>$450</td>
          </tr>
          <tr>
              <td>Zen Retreat</td>
              <td class="text">Four breakfasts, a trail map, a pass for daily yoga</td>
              <td>4</td>
              <td>$600</td>
          </tr>
          <tr>
              <td>Zen Retreat</td>
              <td class="text">Four breakfasts, a trail map, a pass for daily yoga</td>
              <td>4</td>
              <td>$600</td>
          </tr>
          <tr>
              <td>Kayak Away</td>
              <td class="text">Two breakfasts, two hours of kayak rental daily, a trail map</td>
              <td>2</td>
              <td>$500</td>
          </tr>
      </table>
      </main>
      <footer>
        <p>Copyright &copy; 2024 Pacific Trails Resort</p>
        <a href="mailto:aleksey@kurdyukov.com" class="mail-to">aleksey@kurdyukov.com</a>
      </footer>
    </div>
  </body>
</html>
