<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pacific Trails Resort Website">
    <meta name="author" content="Aleksey Kurdyukov">
    <title>Pacific Trails Resort :: Activites</title> <!--  Descriptive page title -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Main header of the page -->
    <div id="wrapper">
    <header class="container">
        <h1>Pacific Trails Resort</h1> <!-- h1 Header element -->
    </header>
    <nav> <!-- Nav element with bold text -->
        <ul class="nav">
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="yurts.html"><b>Yurts</b></a></li>
            <li><a href="activities.html"><b>Activites</b></a></li>
            <li><a href="reservations.html"><b>Reservations</b></a></li>
        </ul>
    </nav>
    <div id="trailhero">
        <!-- trail.jpg image will be displayed as the background of this div -->
    </div>
<!-- Main element content -->
<main class="container">
    <section id="section1">
        <div>
            <h2>Activities at Pacific Trails</h2> <!--  text within an h2 element -->
            <h3>Hiking</h3>
                <p><span class="resort">Pacific Trails Resort</span> has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>
            <h3>Kayaking</h3>
                <p>Ocean kayaks are available for guest use.</p>
            <h3>Bird Watching</h3>
                <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.</p>
        </div>
    </section>
</main>

<!-- Footer of the page copyright and e-mail-->
<footer class="container">
    <p>Copyright &copy; 2024 Pacific Trails Resort</p>
    <a href= "mailto:aleksey@kurdyukov.com" class="mail-to">aleksey@kurdyukov.com</a>
</footer>
</div>
</body>
</html>
