<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pacific Trails Resort Website">
    <meta name="author" content="Aleksey Kurdyukov">
    <title>Pacific Trails Resort :: Yurts</title> <!--  Descriptive page title -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Main header of the page -->
    <div id="wrapper">
    <header class="container">
        <h1>Pacific Trails Resort</h1> <!-- h1 Header element -->
    </header>
    <nav> <!-- Nav element with bold text -->
        <ul class="nav">
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="yurts.html"><b>Yurts</b></a></li>
            <li><a href="activities.html"><b>Activites</b></a></li>
            <li><a href="reservations.html"><b>Reservations</b></a></li>
        </ul>
    </nav>
    <div id="yurthero">
        <!-- yurt.jpg image will be displayed as the background of this div -->
    </div>
<!-- Main element content -->
<main class="container">
    <section id="section1">
        <div>
        <h2>The Yurts at Pacific Trails</h2> <!--  text within an h2 element -->
        <dl>
                <dt>What is a yurt?</dt>
            <dd>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, a roof dome that can be opened, and a private deck.</dd>
    
                <dt>How are the yurts furnished?</dt>
            <dd>Each yurt is furnished with a gas fireplace, king-size bed with down quilt, comfy couch, dining table and chairs, mini-fridge, microwave, and coffee maker. Your luxury camping experience includes a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</dd>
    
                <dt>What should I bring?</dt>
            <dd>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's also helpful to bring a flashlight and a sense of adventure!</dd>
        </dl>
        </div>
    </section>
</main>

<!-- Footer of the page copyright and e-mail-->
<footer>
    <p>Copyright &copy; 2024 Pacific Trails Resort</p>
    <a href= "mailto:aleksey@kurdyukov.com">aleksey@kurdyukov.com</a>
</footer>
</div>
</body>
</html>
